Rails.application.routes.draw do
  root to: 'website#index'
  # root to: 'home#home'
  # mount Resque::Engine => "/resque"
  # match '/home'                       => 'home#index',                 via: [:post, :get,:put]
  match '/search/document'            => 'predictions#document_search',   as: 'document_search',          via: [:post, :get,:put]
  match '/failure'                    => 'home#failure',                  as: 'failure',                  via: [:post, :get,:put]
  # match '/cancel_order'               => 'home#cancel_order',                                             via: [:post, :get,:put]
  match '/add_address'                => 'home#add_address',                                              via: [:post, :get,:put]
  match '/update_address'             => 'home#update_address',                                           via: [:post, :get,:put]
  match '/edit_address'               => 'home#edit_address',                                             via: [:post, :get,:put]
  match '/delete_address'             => 'home#delete_address',                                           via: [:post, :get,:put]
  match '/update_profile'             => 'home#update_profile',                                           via: [:post, :get,:put]
  match '/upload_idproof'             => 'home#upload_idproof',                                           via: [:post, :get,:put]
  
  match '/auto_answer'                => 'home#generate_docx',                                            via: [:post, :get,:put] 
  match '/draft/response'             => 'home#draft_confirm',            as: 'draft_response',           via: [:post, :get,:put]
  match '/draft/:id'                  => 'home#order_automation',         as: 'automation',               via: [:post, :get,:put]
  match '/draft/:txnid/:hash'         => 'home_static#confirm_draft',     as: 'confirm_draft',            via: [:post, :get,:put] 

  # match '/index'                      => 'home#index',                                                  via: [:post, :get,:put]
  # match '/neworder'                   => 'home#neworder',                                               via: [:post, :get,:put]
  # match '/order_feedback'             => 'home#order_feedback',                                         via: [:post, :get,:put]
  # match '/shipping/:txnid'            => 'home#shipping_address',         as: 'shipping_address',       via: [:post, :get,:put]
  # match '/delivery'                   => 'home#delivery',                                               via: [:post, :get,:put]
  # match '/dashboard'                  => 'home#checklist',                                              via: [:post, :get,:put]
  match '/track'                      => 'home#track',                                                    via: [:post, :get,:put]
  match '/track/:txnid'               => 'home#track_order',                                              via: [:post, :get,:put]
  match '/track_order'                => 'home#track_status',                                             via: [:post, :get,:put]
  match '/apply_coupon'               => 'home#apply_coupon',                                             via: [:post, :get,:put]
  match '/remove_coupon'              => 'home#remove_coupon',                                            via: [:post, :get,:put]
  match '/profile'                    => 'home#profile',                                                  via: [:post, :get,:put]
  match '/edit_profile'               => 'home#edit_profile',                                             via: [:post, :get,:put]
  match '/change_password'            => 'home#change_password',                                          via: [:post, :get,:put]
  match '/change_mobile'              => 'home#change_mobile_number',                                     via: [:post, :get,:put]
  match '/change_email'               => 'home#change_email',                                             via: [:post, :get,:put]
  match '/verify_mobile'              => 'home#verify_mobile',                                            via: [:post, :get,:put]
  match '/activate_email'             => 'home#activate_email',                                           via: [:post, :get,:put]
  match '/verify_otp'                 => 'home#verify_otp',                                               via: [:post, :get,:put]
  match '/rental-agreement'           => 'home#rental_agreement',                                         via: [:post, :get,:put]
  match '/company-registration'       => 'home#company_registration',                                     via: [:post, :get,:put]
  match '/online-affidavit'           => 'home#campaign_affidavit',                                       via: [:post, :get,:put]    
  match '/order-indemnity-bond-online-bangalore'=> 'home#campaign_bond',                                  via: [:post, :get,:put] 
  match '/order-estamp-online-bangalore' => 'home#campaign_estamp',                                       via: [:post, :get,:put]    
  match '/order-power-of-attorney-online-bangalore'=> 'home#gpa_spa',                                     via: [:post, :get,:put]    
  match '/apply-gst-registration-online'=> 'website#gst_registration',                                    via: [:post, :get,:put]    
  match '/apply-company-compliance-online'=> 'website#gst_compliance',                                        via: [:post, :get,:put]    

  match '/orders'                     => 'home#order',                                                    via: [:post, :get,:put]
  match '/user_signup'                => 'home#user_signup',                  as: 'signup',               via: [:post, :get,:put]
  match '/user_login'                 => 'home#user_login',                   as: 'login',                via: [:post, :get,:put]

  match '/activation/:hash'           => 'home_static#activate',         as: 'activate',                  via: [:post, :get,:put]
  match '/reset/:hash'                => 'home_static#reset',                                             via: [:post, :get,:put]
  match '/forgot_password'            => 'home_static#forgot_password',   as: 'forgot_password',          via: [:post, :get,:put]
  match '/reset_password'             => 'home_static#reset_password',    as: 'reset_password',           via: [:post, :get,:put]
  # match '/careers'                    => 'home_static#careers',                                           via: [:post, :get,:put]
  # match '/contact'                    => 'home_static#contact',                                           via: [:post, :get,:put]
  match '/summary'                    => 'home_static#summary',                                           via: [:post, :get,:put]
  # match '/help'                       => 'home_static#help',                                              via: [:post, :get,:put]
  match '/feedback'                   => 'home_static#feedback',                                          via: [:post, :get,:put]
  match '/services_checklist'         => 'home_static#services_checklist',                                via: [:post, :get,:put]
  # match '/services_dvault'            => 'home_static#services_dvault',                                   via: [:post, :get,:put]
  # match '/services_dashboard'         => 'home_static#services_dashboard',                                via: [:post, :get,:put]
  match '/press'                      => 'home_static#press',                                             via: [:post, :get,:put]
  # match '/cancellation_policy'        => 'home_static#cancellation_policy',                               via: [:post, :get,:put]
  # match '/blog'                       => 'home_static#blog',                                              via: [:post, :get,:put]
  # match '/testimonial'                => 'home_static#testimonial',                                       via: [:post, :get,:put]
  # match '/freelancer'                 => 'home_static#freelancer',                                        via: [:post, :get,:put]
  # match '/review'                     => 'home_static#review',                                            via: [:post, :get,:put]
  # match '/login'                      => 'home_static#login',            as: 'user_login',                via: [:post, :get,:put]
  # match '/signup'                     => 'home_static#signup',           as: 'user_signup',               via: [:post, :get,:put]
  #match '/terms'                      => 'home_static#terms_conditions',                                  via: [:post, :get,:put]
  #match '/about'                      => 'home_static#about',                                             via: [:post, :get,:put]
  #match '/privacy'                    => 'home_static#policies',                                          via: [:post, :get,:put]
  #match '/terms_of_use'               => 'home_static#terms_of_use',                                      via: [:post, :get,:put]
  #match '/partner_with_us'            => 'home_static#partner_with_us',                                   via: [:post, :get,:put]
  # match '/team'                       => 'home_static#team',                                              via: [:post, :get,:put]

  ##### dvault frontend #######
  match '/create_dvault'              => 'home#create_dvault',                                            via: [:post, :get,:put]
  match '/dvault_login'               => 'home#dvault_login',                                             via: [:post, :get,:put]
  match '/dlogin'                     => 'home#dvault_dashboard',                                         via: [:post, :get,:put]
  match '/dvault/:category'           => 'home#dvault_files',       as: 'dvault_category',                via: [:post, :get,:put]
  match '/dvault'                     => 'home#dvault_category',                                          via: [:post, :get,:put]
  match '/upload_doc'                 => 'home#upload_doc',                                               via: [:post, :get,:put]
  match '/file_email'                 => 'home#file_email',                                               via: [:post, :get,:put]
  match '/file_delete'                => 'home#file_delete',                                              via: [:post, :get,:put]
  match '/pin_request'                => 'home#reset_pin_request',                                        via: [:post, :get,:put]
  match '/dvault_pin_otp'             => 'home#pin_reset_otp',                                            via: [:post, :get,:put]
  match '/newpin_request'             => 'home#pin_reset',                                                via: [:post, :get,:put]

  match '/paytm/callback'             => 'payments#paytm_response',                                       via: [:put,:get, :post]
  match '/paytm/mobile/callback'      => 'payments#paytm_mobile_response',                                via: [:put,:get, :post]
  match '/payu/:status/callback'      => 'payments#payu_response',                                        via: [:put,:get, :post]
  match '/payu/:status/mobile'        => 'payments#payu_mobile',                                          via: [:put,:get, :post]
  match '/icici/:status'              => 'payments#icici_response',                                       via: [:put,:get, :post]

  # match '/in/:service'                => 'home#service',                 as: 'document_service',          via: [:post,:get, :put]
  match '/signout'                    => 'sessions#destroy',                as: 'signout',                via: [:get, :put,:post]
  ## match '/file_edit'                  => 'home#file_edit',                                                via: [:post, :get,:put]
  ## match '/file_update'                => 'home#file_update',                                              via: [:post, :get,:put]
  match 'dvault_welcomemail'          => 'home#dvault_welcomemail',                  via: [:get, :put, :post]       
  resources :contact_requests, only: [:create]
  resources :partner_requests, only: [:create]

  match '/home'                       => 'home#home',                                                        via: [:post, :get,:put]
  # match '/know_more'                  => 'home#know_more',                                                   via: [:post, :get,:put]
  match '/in/:service'                => 'home#services',                                                    via: [:post, :get,:put]
  match '/product/:document_id'       => 'home#product_details',                                             via: [:post, :get,:put]
  match '/create_order'               => 'home#create_order',                                                via: [:post, :get,:put]
  match '/payments/:txnid'            => 'home#payments',    as: 'payment_new',                              via: [:post, :get,:put]
  match '/thankyou'                   => 'home#thankyou',                                                    via: [:post, :get,:put]

  match '/team'                       => 'home#team',                                                        via: [:post, :get,:put]
  match '/partner-with-us'            => 'home#partners',                                                    via: [:post, :get,:put]
  # match '/about'                      => 'home#about',                                                       via: [:post, :get,:put]
  match '/privacy'                    => 'home#privacy',                                                     via: [:post, :get,:put]
  match '/terms'                      => 'home#terms',                                                       via: [:post, :get,:put]
  match '/contact-us'                 => 'home#contact_us',                                                  via: [:post, :get,:put]
  match '/about-us'                   => 'home#about_us',                                                    via: [:post, :get,:put]
  match '/disclaimer'                 => 'home#disclaimer',                                                  via: [:post, :get,:put]

  match '/helpcenter'                 => 'home#helpcenter',                                                  via: [:post, :get,:put]
  match '/update_order_details'       => 'home#update_order_details',                                        via: [:post, :get,:put]
  match '/update_order_address'       => 'home#update_order_address',                                        via: [:post, :get,:put]
  # match '/welcome_email'              => 'home#welcome_email',                                               via: [:get, :put,:post]
  # match '/thankyou_email'             => 'home#thankyou_email',                                              via: [:get, :put,:post]
  # match '/dvault_email'               => 'home#dvault_email',                                                via: [:get, :put,:post]
  match '/shipping/:txnid'            => 'home#payments',         as: 'shipping_address',                    via: [:post, :get,:put]
  match '/login_otp'                  => 'home#login_otp',                                                   via: [:post, :get,:put]
  match '/sitemap'                    => 'home#sitemap',                                                     via: [:post, :get,:put]
  match '/mobile'                     => 'home#mobile',                                                      via: [:post, :get,:put]
  match '/track_order_status'         => 'home#track_order_status',                                          via: [:post, :get,:put]
  # match '/campaign_order'             => 'home#campaign_order',                                              via: [:post, :get,:put]
  match '/apple-app-site-association' => 'home#apple_app_site_association',                                  via: [:post, :get,:put]
end